
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Pet Vacation</title>
    <link rel="stylesheet" href = "style.css"></link>
    <script src="https://kit.fontawesome.com/053905a0e0.js" 
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
</head>
<body>
    <section class="header">
 <nav>
    
    <div class="nav-links" id="navLinks">
       
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href = "./index.html">Home</a></li>
            <li><a href = "./about.html">About</a></li>
            <li><a href = "./ourpets.html">Services</a></li>
            <li><a href = "./contact.html">Contact</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>





    <div class = "content">
        <h1>PET VACATIONS</h1>
        <p>Find a cozy and safe place for <br> your little ones!</p>

        <div>
            
        <button class="button"
        onclick="location.href='./about.html'"><span></span>Learn More</button>
<!-- 
        <button type="button"><span></span>INFORMATION</button> -->
    </div>
</section>
    <section class = "course">
        <h1>Our Services</h1>
        <p>Adjust your vacations to your pet's vacations!</p>

        <div class="row">
            <div class="services-col">
                <h3>Pet-Sitting Servives</h3>
    <p>Do you need someone to take care of your pet while you go 
    exploring? Our list of pet sitters can offer individual care, 
    and lots of love!</p>
            </div>
            <div class="services-col">
    <h3>Tailored Amenities</h3>
    <p>Look for accommodation that offers pet-friendly facilities like comfy beds, 
        play areas, and even toys to have lots of fun!
        Filter the results of your search according to 
        the specific needs  of your pet, such as a fenced yard, parks in the area, 
        or pet grooming services.</p>
    </div>
    <div class="services-col">
        <h3>Booking Flexibility</h3>
        <p>Have the freedom to book the days that fits
        both your schedule and your pet's needs.  
        For a little weekend break or a longer trip, 
        Pet Vacations has all you need.</p>
    </div>
            
        </div>

        </section>

        <section class="campus">
            <h1>Our Community </h1>
            <p>Pets, petsitters and pet owners are the most important!</p>

            <div class="row">
                <div class="campus-col">
                    <img src="./dog.png">
                    <div class="layer">
                    <h3>PETS</h3>
                </div>    
            </div>
            <div class="campus-col">
                <img src="./petsitter.png">
                <div class="layer">
                <h3>PET SITTERS</h3>
            </div>    
        </div>
        <div class="campus-col">
            <img src="./owner.png">
            <div class="layer">
            <h3>PET OWNERS</h3>
        </div>    
    </div>
        </div>
        </section>
<section>

<section class="options">
<h1>What are you looking for?</h1>
<p>We offer the service that best fits you!</p>
<div class="row">
    <div class="options-col">
        <img src = "In-Home.png">
        <h3>In-Home Pet Care</h3>
        <p> Book one of our certified pet sitters, who
            will provide care and attention to your lovely at your home! 
            There is no need to move!
            
        </p>
</div>
<div class="options-col">
    <img src = "pet-friendly.png">
    <h3>Pet-Friendly Experiences</h3>
    <p> Discover options for pet-friendly parks, events, and attractions!
    </p>
</div>
<div class="options-col">
    <img src = "Hotel.png">
    <h3>Hotel</h3>
    <p> Book one of our spaces designed for your pet!
    </p>
</div>
</section>


    <section class="testimonials">
        <h1>Our Happy Users</h1>
        <p>We are pleased to make every user happy!</p>

        <div class = "row">
            <div class="testimonials-col">
                <img src="user.jpg">
                <div>
                    <p>My dog has never been so happy, Thank you!.</p>
                    <h3>Molly Bail</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>

            <div class="testimonials-col">
                <img src="user.jpg">
                <div>
                    <p>My dog has never been so happy, Thank you!.</p>
                    <h3>Paul Smith</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>    
        </div>
</section>

<section>
    <section class="cta">
        <h1>Book One Of Our Services!<br>
             Check Out Our Different Locations <br> Available </h1>
             <a href="./contact.html" class="button-2"
             onclick="location.href='./contact.html'">CONTACT US</a>
            
</section>

<section>
    <section class="footer">
        <h4>About Us</h4>
        <p>Our first concern is for your pet's well-being.
            We've put in place strict safety guidelines and 
            host verifications to make sure that every stay<br>
            is completely safe, and pet-friendly. Our community 
            guidelines encourage conscientious and considerate pet 
            hosting, guaranteeing a delightful experience for all parties.</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>

            </div>
            <p>Made with <i class="fa fa-heart-o"></i> by Maria Romero</p>
</section>





    </div>
    <script>
        var navLinks = document.getElementById("navLinks");
        
        function showMenu(){
            navLinks.style.left = "0";
        }
        function hideMenu(){
            navLinks.style.left = "-200px";
        }
    </script>
   
</body>
</html